{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,http://localhost:5173"
  },
  "ConnectionStrings": {
    "//": "Local-dev defaults. To use Azure SQL with your own AAD identity, replace with the AAD connection string and run `az login`. To use SQL LocalDB, point at (localdb)\\\\MSSQLLocalDB.",
    "AzureSqlDb": "Server=(localdb)\\MSSQLLocalDB;Database=MagnaReadAcross;Integrated Security=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "DashboardConfig": {
    "//":            "Local-dev mirror of the offline dashboard's chrome blob. Numbers below come from the offline export shipped on 2026-04-02 — refresh these whenever the upstream Wave dataset rolls.",
    "FeedbackEmail": "greg_shannon@mckinsey.com",
    "WaveBaseUrls": {
      "cosma":      "https://magna-cosma.mckinseywave.com",
      "powertrain": "https://magna-powertrain.mckinseywave.com",
      "ignite":     "https://magna-ignite.mckinseywave.com"
    },
    "CosmaMeta": {
      "TotalRaw":           2773,
      "TotalActive":        1988,
      "TotalCategorized":   1932,
      "TotalUncategorized": 56,
      "LastValidated":      "2026-03-20",
      "ValidationNotes": [
        "All global and per-bucket reconciliation identities pass",
        "50 hand-curated overrides applied from 20260318 Initiative Mapping.xlsx"
      ],
      "ExclusionRules": [
        "[GCSD] prefix in name or description",
        "[BP26] prefix in name or description",
        "Carryover + GCSD co-occurrence",
        "Off-taxonomy bucket (Revenue, IDL Casting extra)"
      ]
    },
    "PowertrainMeta": {
      "TotalRaw":         1415,
      "TotalActive":      1415,
      "TotalCategorized": 1255,
      "TotalNeedsReview": 160,
      "Benchmark":        "25/25 (100%)",
      "LastValidated":    "2026-03-24",
      "ValidationNotes": [
        "25/25 gold-standard benchmark at 100% alignment",
        "169 supervisory overrides from QA review (135 classify, 34 needs_review)"
      ],
      "ExclusionRules": [
        "[GCSD] prefix in name or description",
        "[BP26] prefix in name or description",
        "Carryover + GCSD co-occurrence"
      ]
    },
    "ExteriorsMeta": {
      "TotalRaw":         1729,
      "TotalActive":      1729,
      "TotalCategorized": 1646,
      "TotalNeedsReview": 83,
      "Benchmark":        "25/25 (100%) V4 calibration",
      "LastValidated":    "2026-03-25",
      "ValidationNotes": [
        "25/25 V4 calibration at 100% alignment",
        "11 manual QA corrections applied in V5"
      ],
      "ExclusionRules": [
        "[GCSD] prefix in name or description",
        "[BP26] prefix in name or description",
        "Carryover + GCSD co-occurrence"
      ]
    }
  }
}
